cluster_formation.classic_config.nodes.1 = rabbit1@rabbit1
cluster_formation.classic_config.nodes.2 = rabbit2@rabbit2
cluster_formation.classic_config.nodes.3 = rabbit3@rabbit3

loopback_users.guest = false

listeners.tcp.default = 5672


management.load_definitions = /etc/rabbitmq/definitions.json
